apiVersion: batch/v1
kind: Job
metadata:
  name: develop-full-dev-suite-6cpu
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
      - args:
        - cd PypeIt; cd PypeIt; git checkout develop; cd pypeit/data/telluric/atm_grids;
          aws --endpoint http://rook-ceph-rgw-nautiluss3.rook s3 cp s3://pypeit/telluric/atm_grids/TelFit_MaunaKea_3100_26100_R20000.fits
          TelFit_MaunaKea_3100_26100_R20000.fits --force; aws --endpoint http://rook-ceph-rgw-nautiluss3.rook
          s3 cp s3://pypeit/telluric/atm_grids/TelFit_LasCampanas_3100_26100_R20000.fits
          TelFit_LasCampanas_3100_26100_R20000.fits --force; cd /; cd PypeIt-development-suite;
          git checkout develop; mkdir CALIBS; aws --endpoint http://rook-ceph-rgw-nautiluss3.rook
          s3 cp s3://pypeit/CALIBS CALIBS/ --recursive --force; mkdir RAW_DATA; aws
          --endpoint http://rook-ceph-rgw-nautiluss3.rook s3 cp s3://pypeit/RAW_DATA
          RAW_DATA/ --recursive --force; ./pypeit_test -q -t 6 develop -r pypeit.report
          -o /tmp/REDUX_OUT; aws --endpoint http://rook-ceph-rgw-nautiluss3.rook s3
          cp pypeit.report s3://pypeit/Reports/full-dev-12aug2021.report --force;
        command:
        - /bin/bash
        - -c
        env:
        - name: PYPEIT_DEV
          value: /tmp/PypeIt-development-suite
        - name: ENDPOINT_URL
          value: http://rook-ceph-rgw-nautiluss3.rook
        - name: S3_ENDPOINT
          value: rook-ceph-rgw-nautiluss3.rook
        image: docker.io/profxj/pypeit_v1@sha256:a2f91f18fb33119a7f08d804dd3259118e0e934612c3868df58f434e3d980740
        imagePullPolicy: Always
        name: container
        resources:
          limits:
            cpu: '7'
            ephemeral-storage: 350Gi
            memory: 100Gi
          requests:
            cpu: '6'
            ephemeral-storage: 300Gi
            memory: 50Gi
        volumeMounts:
        - mountPath: /root/.aws/credentials
          name: prp-s3-credentials
          subPath: credentials
        - mountPath: /tmp
          name: ephemeral
        - mountPath: /dev/shm
          name: dshm
        - mountPath: /root/.config/service_account.json
          name: devsuite-rawdata
          subPath: credentials
      restartPolicy: Never
      volumes:
      - name: prp-s3-credentials
        secret:
          secretName: prp-s3-credentials
      - name: devsuite-rawdata
        secret:
          secretName: devsuite-rawdata
      - emptyDir:
          medium: Memory
        name: dshm
      - emptyDir: {}
        name: ephemeral
